# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/booster?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)

spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#=================================
#= THYMELEAF
#=================================
project.base-dir=file:///C:/Users/Home/IdeaProjects/spring-boot-mysql-PM_BOOSTER
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/

#=================================
#= LOGBACK
#=================================
logging.level.root= INFO
logging.level.com.shelest.booster.controllers=DEBUG
logging.level.com.shelest.booster.domain=DEBUG
logging.level.com.shelest.booster.repositories=DEBUG
logging.level.com.shelest.booster.services=DEBUG
logging.level.com.shelest.booster.utilities=DEBUG
logging.file = myLogfile.log
debug=false